{
	"name": "victor/zappy",
	"description": "A fast, extensible & online PHP blog management system",
	"authors": [
		{
			"name": "Victor mwenda",
			"homepage": "https://devic.info"
		}
	],
	"license": "MIT",
	"homepage": "https://devic.info",
	"autoload": {
		"files": ["index.php"]
	}
}
